[1704:1A18][2024-03-25T12:27:13]i001: Burn v3.10.4.4718, Windows v10.0 (Build 19045: Service Pack 0), path: C:\Windows\Temp\{C6B10B4F-1678-4171-A0C1-6330A4D44EFA}\.cr\VC_redist.x64.exe
[1704:1A18][2024-03-25T12:27:13]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.38.33130,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=520 -burn.filehandle.self=632 /q /norestart /log C:\Users\ماهر ضبيان\AppData\Local\Temp\dd_setup_20240325122508_225_Microsoft.VisualCpp.Redist.14.log'
[1704:1A18][2024-03-25T12:27:13]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.38.33130,chip=x64\VC_redist.x64.exe'
[1704:1A18][2024-03-25T12:27:13]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.38.33130,chip=x64\'
[1704:1A18][2024-03-25T12:27:13]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\ماهر'
[1704:1A18][2024-03-25T12:27:13]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.38.33130'
[1704:1A18][2024-03-25T12:27:13]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[1704:0AD0][2024-03-25T12:27:13]i000: Setting version variable 'WixBundleFileVersion' to value '14.38.33130.0'
[1704:1A18][2024-03-25T12:27:14]i100: Detect begin, 11 packages
[1704:1A18][2024-03-25T12:27:14]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[1704:1A18][2024-03-25T12:27:14]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.19041.3636'
[1704:1A18][2024-03-25T12:27:14]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[1704:1A18][2024-03-25T12:27:14]i102: Detected related bundle: {2d507699-404c-4c8b-a54a-38e352f32cdd}, type: Upgrade, scope: PerMachine, version: 14.32.31326.0, operation: MajorUpgrade
[1704:1A18][2024-03-25T12:27:14]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1704:1A18][2024-03-25T12:27:14]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1704:1A18][2024-03-25T12:27:14]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1704:1A18][2024-03-25T12:27:14]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1704:1A18][2024-03-25T12:27:14]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1704:1A18][2024-03-25T12:27:14]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1704:1A18][2024-03-25T12:27:14]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1704:1A18][2024-03-25T12:27:14]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1704:1A18][2024-03-25T12:27:14]i103: Detected related package: {C96241EA-9900-4FE8-85B3-1E238D509DF6}, scope: PerMachine, version: 14.32.31326.0, language: 0 operation: MajorUpgrade
[1704:1A18][2024-03-25T12:27:14]i103: Detected related package: {38624EB5-356D-4B08-8357-C33D89A5C0C5}, scope: PerMachine, version: 14.32.31326.0, language: 0 operation: MajorUpgrade
[1704:1A18][2024-03-25T12:27:14]i103: Detected related package: {C96241EA-9900-4FE8-85B3-1E238D509DF6}, scope: PerMachine, version: 14.32.31326.0, language: 0 operation: MajorUpgrade
[1704:1A18][2024-03-25T12:27:14]i103: Detected related package: {38624EB5-356D-4B08-8357-C33D89A5C0C5}, scope: PerMachine, version: 14.32.31326.0, language: 0 operation: MajorUpgrade
[1704:1A18][2024-03-25T12:27:14]i101: Detected package: Windows81_x86, state: Absent, cached: None
[1704:1A18][2024-03-25T12:27:14]i101: Detected package: Windows81_x64, state: Absent, cached: None
[1704:1A18][2024-03-25T12:27:14]i101: Detected package: Windows8_x86, state: Absent, cached: None
[1704:1A18][2024-03-25T12:27:14]i101: Detected package: Windows8_x64, state: Absent, cached: None
[1704:1A18][2024-03-25T12:27:14]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[1704:1A18][2024-03-25T12:27:14]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[1704:1A18][2024-03-25T12:27:14]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[1704:1A18][2024-03-25T12:27:14]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[1704:1A18][2024-03-25T12:27:14]i101: Detected package: vcRuntimeMinimum_x64, state: Absent, cached: None
[1704:1A18][2024-03-25T12:27:14]i101: Detected package: vcRuntimeAdditional_x64, state: Absent, cached: None
[1704:1A18][2024-03-25T12:27:14]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[1704:1A18][2024-03-25T12:27:14]i052: Condition 'VersionNT >= v6.1' evaluates to true.
[1704:1A18][2024-03-25T12:27:14]i199: Detect complete, result: 0x0
[1704:1A18][2024-03-25T12:27:14]i200: Plan begin, 11 packages, action: Install
[1704:1A18][2024-03-25T12:27:14]i052: Condition 'VersionNT = v6.3 AND NOT VersionNT64' evaluates to false.
[1704:1A18][2024-03-25T12:27:14]w321: Skipping dependency registration on package with no dependency providers: Windows81_x86
[1704:1A18][2024-03-25T12:27:14]i052: Condition 'VersionNT = v6.3 AND VersionNT64' evaluates to false.
[1704:1A18][2024-03-25T12:27:14]w321: Skipping dependency registration on package with no dependency providers: Windows81_x64
[1704:1A18][2024-03-25T12:27:14]i052: Condition 'VersionNT = v6.2 AND NOT VersionNT64' evaluates to false.
[1704:1A18][2024-03-25T12:27:14]w321: Skipping dependency registration on package with no dependency providers: Windows8_x86
[1704:1A18][2024-03-25T12:27:14]i052: Condition 'VersionNT = v6.2 AND VersionNT64' evaluates to false.
[1704:1A18][2024-03-25T12:27:14]w321: Skipping dependency registration on package with no dependency providers: Windows8_x64
[1704:1A18][2024-03-25T12:27:14]i052: Condition 'VersionNT = v6.1 AND NOT VersionNT64' evaluates to false.
[1704:1A18][2024-03-25T12:27:14]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x86
[1704:1A18][2024-03-25T12:27:14]i052: Condition 'VersionNT = v6.1 AND VersionNT64' evaluates to false.
[1704:1A18][2024-03-25T12:27:14]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x64
[1704:1A18][2024-03-25T12:27:14]i052: Condition 'VersionNT = v6.0 AND NOT VersionNT64' evaluates to false.
[1704:1A18][2024-03-25T12:27:14]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x86
[1704:1A18][2024-03-25T12:27:14]i052: Condition 'VersionNT = v6.0 AND VersionNT64' evaluates to false.
[1704:1A18][2024-03-25T12:27:14]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x64
[1704:1A18][2024-03-25T12:27:14]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[1704:1A18][2024-03-25T12:27:14]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x64' to value 'C:\Users\ماهر_000_vcRuntimeMinimum_x64_rollback.log'
[1704:1A18][2024-03-25T12:27:14]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x64' to value 'C:\Users\ماهر_000_vcRuntimeMinimum_x64.log'
[1704:1A18][2024-03-25T12:27:14]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[1704:1A18][2024-03-25T12:27:14]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x64' to value 'C:\Users\ماهر_001_vcRuntimeAdditional_x64_rollback.log'
[1704:1A18][2024-03-25T12:27:14]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x64' to value 'C:\Users\ماهر_001_vcRuntimeAdditional_x64.log'
[1704:1A18][2024-03-25T12:27:14]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[1704:1A18][2024-03-25T12:27:14]i201: Planned package: Windows81_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1704:1A18][2024-03-25T12:27:14]i201: Planned package: Windows81_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1704:1A18][2024-03-25T12:27:14]i201: Planned package: Windows8_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1704:1A18][2024-03-25T12:27:14]i201: Planned package: Windows8_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1704:1A18][2024-03-25T12:27:14]i201: Planned package: Windows7_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1704:1A18][2024-03-25T12:27:14]i201: Planned package: Windows7_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1704:1A18][2024-03-25T12:27:14]i201: Planned package: WindowsVista_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1704:1A18][2024-03-25T12:27:14]i201: Planned package: WindowsVista_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1704:1A18][2024-03-25T12:27:14]i201: Planned package: vcRuntimeMinimum_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[1704:1A18][2024-03-25T12:27:14]i201: Planned package: vcRuntimeAdditional_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[1704:1A18][2024-03-25T12:27:14]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[1704:1A18][2024-03-25T12:27:14]i207: Planned related bundle: {2d507699-404c-4c8b-a54a-38e352f32cdd}, type: Upgrade, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: Install, dependency: None
[1704:1A18][2024-03-25T12:27:14]i299: Plan complete, result: 0x0
[1704:1A18][2024-03-25T12:27:14]i300: Apply begin
[1704:1A18][2024-03-25T12:27:14]i010: Launching elevated engine process.
[1704:1A18][2024-03-25T12:27:14]i011: Launched elevated engine process.
[1704:1A18][2024-03-25T12:27:14]i012: Connected to elevated engine.
[3E9C:1ADC][2024-03-25T12:27:14]i358: Pausing automatic updates.
[3E9C:1ADC][2024-03-25T12:27:14]i359: Paused automatic updates.
[3E9C:1ADC][2024-03-25T12:27:14]i360: Creating a system restore point.
[3E9C:1ADC][2024-03-25T12:27:14]i361: Created a system restore point.
[3E9C:1ADC][2024-03-25T12:27:14]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{1de5e707-82da-4db6-b810-5d140cc4cbb3}, options: 0x7, disable resume: No
[3E9C:1ADC][2024-03-25T12:27:14]i000: Caching bundle from: 'C:\Windows\Temp\{17AC4F53-BF23-4926-81D9-1B42E53CDAE8}\.be\VC_redist.x64.exe' to: 'C:\ProgramData\Package Cache\{1de5e707-82da-4db6-b810-5d140cc4cbb3}\VC_redist.x64.exe'
[3E9C:1ADC][2024-03-25T12:27:14]i320: Registering bundle dependency provider: VC,redist.x64,amd64,14.38,bundle, version: 14.38.33130.0
[3E9C:1ADC][2024-03-25T12:27:14]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{1de5e707-82da-4db6-b810-5d140cc4cbb3}, resume: Active, restart initiated: No, disable resume: No
[3E9C:23B8][2024-03-25T12:27:14]i305: Verified acquired payload: vcRuntimeMinimum_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x64, moving to: C:\ProgramData\Package Cache\{1CA7421F-A225-4A9C-B320-A36981A2B789}v14.38.33130\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi.
[3E9C:23B8][2024-03-25T12:27:14]i305: Verified acquired payload: cab5046A8AB272BF37297BB7928664C9503 at path: C:\ProgramData\Package Cache\.unverified\cab5046A8AB272BF37297BB7928664C9503, moving to: C:\ProgramData\Package Cache\{1CA7421F-A225-4A9C-B320-A36981A2B789}v14.38.33130\packages\vcRuntimeMinimum_amd64\cab1.cab.
[3E9C:23B8][2024-03-25T12:27:14]i305: Verified acquired payload: vcRuntimeAdditional_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x64, moving to: C:\ProgramData\Package Cache\{C31777DB-51C1-4B19-9F80-38EF5C1D7C89}v14.38.33130\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi.
[3E9C:23B8][2024-03-25T12:27:14]i305: Verified acquired payload: cab2C04DDC374BD96EB5C8EB8208F2C7C92 at path: C:\ProgramData\Package Cache\.unverified\cab2C04DDC374BD96EB5C8EB8208F2C7C92, moving to: C:\ProgramData\Package Cache\{C31777DB-51C1-4B19-9F80-38EF5C1D7C89}v14.38.33130\packages\vcRuntimeAdditional_amd64\cab1.cab.
[3E9C:1ADC][2024-03-25T12:27:14]i301: Applying execute package: vcRuntimeMinimum_x64, action: Install, path: C:\ProgramData\Package Cache\{1CA7421F-A225-4A9C-B320-A36981A2B789}v14.38.33130\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[1704:1A18][2024-03-25T12:27:24]i319: Applied execute package: vcRuntimeMinimum_x64, result: 0x0, restart: Required
[3E9C:1ADC][2024-03-25T12:27:25]i325: Registering dependency: {1de5e707-82da-4db6-b810-5d140cc4cbb3} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[3E9C:1ADC][2024-03-25T12:27:25]i301: Applying execute package: vcRuntimeAdditional_x64, action: Install, path: C:\ProgramData\Package Cache\{C31777DB-51C1-4B19-9F80-38EF5C1D7C89}v14.38.33130\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[1704:1A18][2024-03-25T12:27:25]i319: Applied execute package: vcRuntimeAdditional_x64, result: 0x0, restart: None
[3E9C:1ADC][2024-03-25T12:27:25]i325: Registering dependency: {1de5e707-82da-4db6-b810-5d140cc4cbb3} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[3E9C:1ADC][2024-03-25T12:27:25]i301: Applying execute package: {2d507699-404c-4c8b-a54a-38e352f32cdd}, action: Uninstall, path: C:\ProgramData\Package Cache\{2d507699-404c-4c8b-a54a-38e352f32cdd}\VC_redist.x64.exe, arguments: '"C:\ProgramData\Package Cache\{2d507699-404c-4c8b-a54a-38e352f32cdd}\VC_redist.x64.exe" -uninstall -quiet -burn.related.upgrade -burn.ancestors={1de5e707-82da-4db6-b810-5d140cc4cbb3} -burn.filehandle.self=1204'
[1704:1A18][2024-03-25T12:27:26]i319: Applied execute package: {2d507699-404c-4c8b-a54a-38e352f32cdd}, result: 0x0, restart: None
[3E9C:1ADC][2024-03-25T12:27:26]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{1de5e707-82da-4db6-b810-5d140cc4cbb3}, resume: ARP, restart: Required, disable resume: No
[3E9C:1ADC][2024-03-25T12:27:26]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{1de5e707-82da-4db6-b810-5d140cc4cbb3}, resume: ARP, restart initiated: No, disable resume: No
[1704:1A18][2024-03-25T12:27:26]i399: Apply complete, result: 0x0, restart: Required, ba requested restart:  No
[1704:1A18][2024-03-25T12:27:26]i500: Shutting down, exit code: 0xbc2
[1704:1A18][2024-03-25T12:27:26]i410: Variable: Arm64_Check = AMD64
[1704:1A18][2024-03-25T12:27:26]i410: Variable: SystemFolder = C:\Windows\system32\
[1704:1A18][2024-03-25T12:27:26]i410: Variable: VersionNT = 10.0.0.0
[1704:1A18][2024-03-25T12:27:26]i410: Variable: VersionNT64 = 10.0.0.0
[1704:1A18][2024-03-25T12:27:26]i410: Variable: windows_uCRT_DetectKey = 10.0.19041.3636
[1704:1A18][2024-03-25T12:27:26]i410: Variable: windows_uCRT_DetectKeyExists = 1
[1704:1A18][2024-03-25T12:27:26]i410: Variable: WixBundleAction = 5
[1704:1A18][2024-03-25T12:27:26]i410: Variable: WixBundleElevated = 1
[1704:1A18][2024-03-25T12:27:26]i410: Variable: WixBundleFileVersion = 14.38.33130.0
[1704:1A18][2024-03-25T12:27:26]i410: Variable: WixBundleInstalled = 0
[1704:1A18][2024-03-25T12:27:26]i410: Variable: WixBundleLog = C:\Users\ماهر
[1704:1A18][2024-03-25T12:27:26]i410: Variable: WixBundleLog_vcRuntimeAdditional_x64 = C:\Users\ماهر_001_vcRuntimeAdditional_x64.log
[1704:1A18][2024-03-25T12:27:26]i410: Variable: WixBundleLog_vcRuntimeMinimum_x64 = C:\Users\ماهر_000_vcRuntimeMinimum_x64.log
[1704:1A18][2024-03-25T12:27:26]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[1704:1A18][2024-03-25T12:27:26]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.38.33130
[1704:1A18][2024-03-25T12:27:26]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.38.33130,chip=x64\VC_redist.x64.exe
[1704:1A18][2024-03-25T12:27:26]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.38.33130,chip=x64\
[1704:1A18][2024-03-25T12:27:26]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.38,bundle
[1704:1A18][2024-03-25T12:27:26]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x64 = C:\Users\ماهر_001_vcRuntimeAdditional_x64_rollback.log
[1704:1A18][2024-03-25T12:27:26]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x64 = C:\Users\ماهر_000_vcRuntimeMinimum_x64_rollback.log
[1704:1A18][2024-03-25T12:27:26]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.38.33130,chip=x64\
[1704:1A18][2024-03-25T12:27:26]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.38.33130,chip=x64\VC_redist.x64.exe
[1704:1A18][2024-03-25T12:27:26]i410: Variable: WixBundleTag = 
[1704:1A18][2024-03-25T12:27:26]i410: Variable: WixBundleVersion = 14.38.33130.0
[1704:1A18][2024-03-25T12:27:26]i007: Exit code: 0xbc2, restarting: No
